# payment-app

./: README.md  docker-compose.yml  payment-app.postman_collection.json
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/az/sattarhadjiev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/az/sattarhadjiev/eurekaserver/: EurekaServerApplicationTests.java
ms-auth/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
ms-auth/src/main/java/az/sattarhadjiev/msauth/: MsAuthApplication.java
ms-auth/src/main/java/az/sattarhadjiev/msauth/config/: AppProperties.java  AuthConfig.java  CustomUserDetails.java
ms-auth/src/main/java/az/sattarhadjiev/msauth/controller/: AuthController.java
ms-auth/src/main/java/az/sattarhadjiev/msauth/dto/request/: AuthRequestDto.java  RegisterRequestDto.java
ms-auth/src/main/java/az/sattarhadjiev/msauth/enums/: BusinessException.java
ms-auth/src/main/java/az/sattarhadjiev/msauth/exception/: GlobalExceptionHandler.java
ms-auth/src/main/java/az/sattarhadjiev/msauth/mapper/: UserMapper.java
ms-auth/src/main/java/az/sattarhadjiev/msauth/model/: User.java
ms-auth/src/main/java/az/sattarhadjiev/msauth/repository/: UserRepository.java
ms-auth/src/main/java/az/sattarhadjiev/msauth/service/: AuthService.java  CustomUserDetailsService.java
ms-auth/src/main/java/az/sattarhadjiev/msauth/util/: JwtUtil.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/main/resources/db/changelog/v0.0.1/: 02-02-25-create-users-table.sql
ms-auth/src/test/java/az/sattarhadjiev/msauth/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  MsAuthApplicationTests.java
ms-transfer/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/: MsTransferApplication.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/config/: SwaggerConfig.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/controller/: AccountController.java  TransactionController.java  TransferController.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/dto/: AccountResponse.java  CreateAccountRequest.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/dto/request/: CreateAccountRequest.java  PurchaseRequestDto.java  RefundRequestDto.java  TopupRequestDto.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/dto/response/: AccountResponse.java  ExceptionResponse.java  TransactionResponse.java  TransferResponseDto.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/enums/: BusinessException.java  TransactionType.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/exception/: GlobalExceptionHandler.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/exception/custom/: NotEnoughBalanceException.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/mapper/: AccountMapper.java  TransactionMapper.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/model/: Account.java  Transaction.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/repository/: AccountRepository.java  TransactionRepository.java
ms-transfer/src/main/java/az/sattarhadjiev/mstransfer/service/: AccountService.java  TransactionService.java  TransferService.java
ms-transfer/src/main/resources/: application.yaml
ms-transfer/src/main/resources/db.changelog/: db.changelog-master.yaml
ms-transfer/src/main/resources/db.changelog/v0.0.1/: 02-02-25-create-account-table.sql
ms-transfer/src/main/resources/db/changelog/v0.0.1/: 02-02-25-create-account-table.sql  02-02-25-create-transaction-table.sql  02-02-25-insert-accounts.sql
ms-transfer/src/test/java/az/sattarhadjiev/mstransfer/: AccountServiceTest.java  MsTransferApplicationTests.java  TransactionServiceTest.java  TransferServiceTest.java
payment-gateway/: Dockerfile  build.gradle  gradle.properties
payment-gateway/src/main/java/az/sattarhadjiev/paymentgateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/az/sattarhadjiev/paymentgateway/config/: AppProperties.java
payment-gateway/src/main/java/az/sattarhadjiev/paymentgateway/constant/: Constant.java
payment-gateway/src/main/java/az/sattarhadjiev/paymentgateway/filter/: AuthFilter.java  RouteValidator.java
payment-gateway/src/main/java/az/sattarhadjiev/paymentgateway/util/: JwtUtil.java
payment-gateway/src/main/resources/: application.yaml
payment-gateway/src/test/java/az/sattarhadjiev/paymentgateway/: PaymentGatewayApplicationTests.java
